.main-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 96px);
    padding: 80px 176px;
}

.main-dashboard-content {
    min-width: 1088px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-dashboard-content .article {
    margin-top: 24px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(3, 160px);
    gap: 24px;
}

.dashboard button {
    height: 160px;
    width: 160px;
    background-color: var(--color-light);
    border-radius: 16px;
    border: none;
    box-shadow: none;
}

.dashboard button:focus {
    outline: none;
}

.dashboard button:disabled {
    background-color: var(--color-disabled);
}

.dashboard button:hover {
    background-color: var(--color-success);
}